global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon


defaults
	log	global
	mode	http
	option	tcplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

{% for logsource in logsources %}
listen {{ logsource.name }}
    bind 0.0.0.0:{{logsource.port}}
    mode    tcp
    balance roundrobin
    option  tcpka
		{% for logstash_listener in logstash_listeners_hash %}
    server {{logstash_listener.hname}} {{logstash_listener.ip}}:{{logsource.port}} check inter 5000
		{% endfor %}
{% endfor %}


listen stats
    bind 0.0.0.0:1936
    stats show-legends
    stats refresh 5s
    stats hide-version
    stats uri /
