filter {
  if [fields][evtype] == "titan_access" {
    mutate {
      add_field => {
        "result" => "%{[keywords][0]}"
        "SubjectUserName" => "%{[event_data][SubjectUserName]}"
        "ObjectName" => "%{[event_data][ObjectName]}"
        "ObjectType" => "%{[event_data][ObjectType]}"
      }
      remove_field => ["event_data"]
    }
    grok {
      match => {
        "message" => "(?<access_message>[^\n\t]*)"

      }
    }
    grok {
      match => { "message" => "Операции доступа:\t\t(?<access_operations>[^\n\t]*)" }
    }
    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => ["message"]
      }
    }
    if  [ObjectName] =~ "esctop.ini" or [ObjectName] =~ ".tmp" {
      drop {}
    }

  }
}
