input {
 rabbitmq {
  auto_delete => false
  durable => true
  exchange => "logstash-exchange"
  exclusive => false
  host => '10.0.4.211'
  key => "logstash-routing-key"
  password => "password"
  prefetch_count => 4
  queue => "logstash-filter"
  type => "logstash-filter-input"
  user => "logstash"
  threads => 3
  arguments => {"x-ha-policy" => "all"}
 }
}
