filter {

  # if [type] == "kerio_alert" {

  # }

  # if [type] == "kerio_config" {

  # }

  # if [type] == "kerio_connection" {

  # }

  # if [type] ==  "kerio_http" {

  # }

  if [type] == "kerio_web" {
  # [30/Aug/2017 10:13:20] 10.0.4.151 admin@work.local "Мясницкий ряд" http://kolbasa.ru/
    grok {
      match => { "message" => "\<134\>1 %{SYSLOG5424SD:kerio_timestamp} %{IP:host_ip} %{NOTSPACE:username} %{QUOTEDSTRING:page_title} %{URI:page_link}" }
    }
    date {
      match => ["kerio_timestamp", "[dd/MMM/yyyy HH:mm:ss]"]
    }
  }

}
