filter {
  if [type] == "eventlog" {
     mutate { gsub => [ 'message', '[\[\]\\]', ""]  }
     mutate { gsub => [ 'Message', ':', "-"]  }
     mutate { gsub => [ 'Message', '"', "'"]  }
     json { source => "message"  }
     mutate {
       update => { "host" => "%{Hostname}" }
       update => { "severity" => "%{Severity}" }
         }
     }
}
