input {
  #rsyslog to logstash
  syslog {
    port => 5000
    type => kerio_alert
  }
  syslog {
    port => 5001
    type => kerio_config
  }
  syslog {
    port => 5002
    type => kerio_connection
  }
  syslog {
    port => 5003
    type => kerio_filter
  }
  syslog {
    port => 5004
    type => kerio_http
  }
  syslog {
    port => 5005
    type => kerio_security
  }
  syslog {
    port => 5006
    type => kerio_web
  }
}
